# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

regcred:
  create: false

dir:
  apiserver:
    config:
      listen_address: "0.0.0.0:8888"
      healthcheck_address: "0.0.0.0:8889"

      provider: "oci"
      oci:
        registry_address: "agntcy-dir-zot:5000"
