# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

gateway:
  image:
    repository: ghcr.io/agntcy/agp/gw
    # This sets the pull policy for images.
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "0.3.10"

  imagePullSecrets:
      - name: regcred
